# UberClone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitz/jeff/andrew/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gitz/jeff/andrew/uberclone/: About.java  CustomerMapActivity.java  DriverMapActivity.java  Help.java  Login.java  TinyDB.java  UberMainActivity.java  broadcastMessagesReceiver.java  customerRegister.java  customerSettingsActivity.java  driverRegister.java  newCustomerPopup.java  registerActivity.java  sendUserData.java  settingsActivity.java  settingsApp.java  splashActivity.java  userType.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/drawable-hdpi/: buttonstylecurved.xml
app/src/main/res/layout/: activity_about.xml  activity_customer_map.xml  activity_customer_register.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_register.xml  activity_help.xml  activity_login.xml  activity_new_customer_popup.xml  activity_register_activity.xml  activity_settings.xml  activity_settings_app.xml  activity_splash.xml  activity_uber_main.xml  activity_user_type.xml  custompopup_customer_details.xml  custompopup_driver_details.xml  newcustomeralert.xml  ridedetails.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gitz/jeff/andrew/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
