<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    tools:context="com.gitz.jeff.andrew.uberclone.About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt"
        android:textSize="20dp"
        android:text="Queencia V1.0"
        android:layout_marginBottom="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt1"
        android:textSize="16dp"
        android:layout_below="@+id/about_txt"
        android:text="This Software was Written by Daniel Gitau."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt2"
        android:textSize="16dp"
        android:layout_below="@+id/about_txt1"
        android:layout_marginBottom="5dp"
        android:text="GitzEastWoz@gmail.com"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt6"
        android:textSize="16dp"
        android:layout_below="@+id/about_txt2"
        android:layout_marginBottom="5dp"
        android:text="+254 721512564"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt4"
        android:textSize="16dp"
        android:layout_below="@+id/about_txt3"
        android:text="copyright © 2018"
        android:layout_marginBottom="5dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_txt5"
        android:textSize="16dp"
        android:text="All rights reserved"
        android:layout_below="@+id/about_txt4"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

</LinearLayout>



