<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitz.jeff.andrew.uberclone.CustomerMapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelRequest"
            android:text="Cancel Request?"
            android:onClick="cancelRequest"
            android:textAllCaps="false"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_margin="15sp"
            android:layout_below="@+id/cancelRequest">

            <fragment

                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:visibility="visible">


            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:onClick="callAssignedDriver"
                android:id="@+id/callDriver"
                android:src="@drawable/ic_call_customer"
                android:padding="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="40sp"
                android:paddingRight="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:paddingBottom="5sp"
                    android:paddingTop="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhoneNumber"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverCar"
                    android:paddingBottom="15sp"
                    android:paddingTop="5sp"/>

            </LinearLayout>


            <ImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/driverProfileImage"
                android:src="@drawable/ic_customer_profile_picture"
                android:padding="15sp"/>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestUber"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="10sp"
            android:text="Call Queencia"
            android:onClick="requestUber"
            android:layout_gravity="bottom"
            android:background="#b45705"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />

    </LinearLayout>

</FrameLayout>
