<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Settings"
    android:textColor="#90c40909"
    android:textSize="24sp"
    android:layout_marginBottom="20sp"/>

    <ListView
    android:id="@+id/settingsListView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:divider="#f00"
    android:listSelector="#40E0D0"
    android:dividerHeight="1dp"
    android:layout_marginTop="20sp"
    android:layout_marginBottom="20sp">
    </ListView>

</LinearLayout>
