<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.gitz.jeff.andrew.uberclone.Help">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Customer Support"
        android:textColor="#40E0D0"
        android:textSize="22sp"
        android:layout_marginBottom="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipient"
            android:textSize="15sp"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:id="@+id/callCustomerCare"
                android:src="@drawable/callbutton3"
                android:padding="12sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Customer Support"
                android:textSize="15sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Type to Compose"
                    android:inputType="textPhonetic" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/send_btn"
                android:text="Send"
                android:textColor="#fff"
                android:background="#40E0D0"
                android:onClick="send_msg"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>



